# table2crud

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: msg.properties
src/main/resources/templates/java/: controller.vm  dao.vm  manager.vm  managerimpl.vm  po.vm  reqdelvo.vm  reqvo.vm  resvo.vm  service.vm  serviceimpl.vm  transfer.vm
src/main/scala/com/hqjl/table2crud/: GeneratorMain.scala
src/main/scala/com/hqjl/table2crud/component/: PsiFileManager.java
src/main/scala/com/hqjl/table2crud/constant/: ColumnEnum.java  GenerateType.java  ImportMapHolder.scala  PathType.java
src/main/scala/com/hqjl/table2crud/db/: DbReader.scala  TableDesc.scala
src/main/scala/com/hqjl/table2crud/domain/: Code.java  Column.scala  DBSettings.scala  Encoding.java  Language.java  PomNamespaceContext.java  Setting.scala  SqlInfo.java  TemplateConfig.scala
src/main/scala/com/hqjl/table2crud/generator/: BaseGenerator.scala  BoGenerator.java  CodeAbstractGenerator.java  DAOXmlGenerator.java  DaoGenerator.java  DaoImplGenerator.java  DivisionFieldInfo.scala  DoGenerator.java  GenerateFileModel.scala  GeneratorAdaptor.java  JavaGenerator.java  ManagerGenerator.java  ManagerImplGenerator.java  PersistenceXmlGenerator.java  QueryGenerator.java  SQLMapConfigXmlGenerator.java  ScalaGenerator.java  SliceFieldsInfo.scala  SqlmapGenerator.java  TransferGenerator.java
src/main/scala/com/hqjl/table2crud/storage/: Env.java  PluginConfigHolder.scala  PluginProjectConfigHolder.scala  SettingManager.scala
(+48 files in other folders)
