title=Table To Crud Code
project.description=Generate a serials crud code based on spring data jpa by table.
output.msg.default= study hard and make progress everyday!
ddl.title=DDL
ddl.prompt=Please enter ddl:
ddl.notice=1.ddl must be valid, it should be like "CREATE TABLE table (....) COMMENT 'xxx' "
generator=Generator
setting.title=Settings
ddl.content.default=\
  INPUT SQL HERE JUST LIKE BELOW  \n \
\n \
================================================\n \
\n \
create  table example(\n \
id bigint auto_increment primary key not null ,\n \
name varchar(255) not null,\n \
school_id int not null,\n \
grade_id int not null\n \
)\n \
\n \
================================================ \n 
author=author
db.url=db.ipAndPort
db.settings=db.settings
db.username=db.username
db.password=db.password
db.database=db.database
show.tables=Show Tables
tab.dblink=DataSource
analysis.from.datasource=Analysis From DataSource
settings.apply=Apply
slice.fields=Slice Fields

